<address:82>MANUEL FERNÁNDEZ ALVÁREZ
BARRIADA LA PAZ Nº 151
PINOS PUENTE (GRANADA)
18240
Spain <a_index:3>0.0 
<ant_az:3>0.0 <ant_el:3>0.0 <ant_path:1>S <band:3>40m <biography:73>http://xmldata.qrz.com/xml?s=a5428ba46b33aef0a7098cb5740ec65c&html=EA7GDC 
<call:6>EA7GDC <cont:2>EU <country:5>Spain <cqz:2>14 <distance:8>7044.653 <dxcc:3>281 <email:16>ea7gdc@gmail.com 
<eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:8>7.076000 <gridsquare:6>IM87cg <ituz:2>37 
<k_index:3>0.0 <lat:11>N037 16.200 <lon:11>W003 47.600 <lotw_qslsdate:8>20130825 <lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y 
<mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 <my_gridsquare:6>EM74ug 
<my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn <my_postal_code:5>30028 
<my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:6>MANUEL <operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN 
<pfx:3>EA7 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D <qsl_via:33>DIRECT.EQSL.CC .HRDLOG.NET .LOWT. 
<qso_complete:1>Y <qso_random:1>0 <qth:22>PINOS PUENTE (GRANADA) <rst_rcvd:3>-10 <rst_sent:2>-9 <rx_pwr:3>0.0 
<sfi:3>0.0 <station_callsign:5>N3HJX <swl:1>0 <time_off:6>042311 <time_on:6>042311 <qso_date:8>20130825 
<tx_pwr:3>0.0 <EOR>

<address:84>MICHAEL L ROHWEDDER
2021 Sherwood Lake Drive Apt 4C
Schererville
46375
United States <a_index:3>0.0 
<ant_az:3>0.0 <ant_el:3>0.0 <ant_path:1>S <band:3>40m <biography:71>http://xmldata.qrz.com/xml?s=a5428ba46b33aef0a7098cb5740ec65c&html=WU9D 
<call:4>WU9D <cnty:4>Lake <cont:2>NA <country:13>United States <cqz:1>4 <distance:7>850.162 <dxcc:3>291 
<email:13>wu9d@arrl.net <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:8>7.076000 <gridsquare:6>EN61gl 
<ituz:1>8 <k_index:3>0.0 <lat:11>N041 29.102 <lon:11>W087 28.411 <lotw_qslsdate:8>20130825 <lotw_qsl_rcvd:1>V 
<lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 
<my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn 
<my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:9>MICHAEL L <operator:10>BRYAN DUNN 
<owner_callsign:10>BRYAN DUNN <pfx:3>WU9 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D 
<qso_complete:1>Y <qso_random:1>0 <qth:12>Schererville <rst_rcvd:2>-3 <rst_sent:2>-9 <rx_pwr:3>0.0 <sfi:3>0.0 
<state:2>IN <station_callsign:5>N3HJX <swl:1>0 <time_off:6>034403 <time_on:6>034403 <qso_date:8>20130825 
<tx_pwr:3>0.0 <web:19>http://ha8zi.ham.hu <EOR>

<address:50>John T Reich
PO BOX 3656
Homer
99603
United States <a_index:3>0.0 <ant_az:3>0.0 <ant_el:3>0.0 
<ant_path:1>S <band:3>20m <biography:72>http://xmldata.qrz.com/xml?s=a5428ba46b33aef0a7098cb5740ec65c&html=KL2DV 
<call:5>KL2DV <cnty:15>Kenai Peninsula <cont:2>NA <country:6>Alaska <cqz:1>1 <distance:8>5528.494 <dxcc:1>6 
<email:13>tobyr@gci.net <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076000 <gridsquare:6>BO49fp 
<ituz:1>1 <k_index:3>0.0 <lat:11>N059 38.591 <lon:11>W151 33.780 <lotw_qslsdate:8>20130825 <lotw_qsl_rcvd:1>V 
<lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 
<my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn 
<my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:6>John T <operator:10>BRYAN DUNN 
<owner_callsign:10>BRYAN DUNN <pfx:3>KL2 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D 
<qso_complete:1>Y <qso_random:1>0 <qth:5>Homer <rst_rcvd:3>-10 <rst_sent:2>-7 <rx_pwr:3>0.0 <sfi:3>0.0 
<state:2>AK <station_callsign:5>N3HJX <swl:1>0 <time_off:6>030912 <time_on:6>030912 <qso_date:8>20130825 
<tx_pwr:3>0.0 <EOR>

<address:59>SEAN L REIGLE
10 SAGE HILL
LAGUNA HILLS
92653
United States <a_index:3>0.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:3>20m <biography:71>http://xmldata.qrz.com/xml?s=a5428ba46b33aef0a7098cb5740ec65c&html=AJ6B 
<call:4>AJ6B <cnty:6>Orange <cont:2>NA <country:13>United States <cqz:1>3 <distance:8>3073.550 <dxcc:3>291 
<eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076000 <gridsquare:6>DM13do <ituz:1>6 
<k_index:3>0.0 <lat:11>N033 35.298 <lon:11>W117 42.594 <lotw_qslsdate:8>20130825 <lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y 
<mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 <my_gridsquare:6>EM74ug 
<my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn <my_postal_code:5>30028 
<my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:6>SEAN L <operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN 
<pfx:3>AJ6 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D <qso_complete:1>Y <qso_random:1>0 
<qth:12>LAGUNA HILLS <rst_rcvd:3>-17 <rst_sent:3>-10 <rx_pwr:3>0.0 <sfi:3>0.0 <state:2>CA <station_callsign:5>N3HJX 
<swl:1>0 <time_off:6>025402 <time_on:6>025402 <qso_date:8>20130825 <tx_pwr:3>0.0 <web:26>http://www.qrz.com/db/aj6b <EOR>

<address:58>MICHAEL C WARD
1211 DAVIS CUP CT
TRACY
95376
United States <a_index:3>0.0 <ant_az:3>0.0 <ant_el:3>0.0 
<ant_path:1>S <band:3>15m <biography:71>http://xmldata.qrz.com/xml?s=7bfb5e7cb918a19d89ee5b3407dfa150&html=K6BR 
<call:4>K6BR <cnty:11>San Joaquin <cont:2>NA <country:13>United States <cqz:1>5 <distance:8>3345.609 
<dxcc:3>291 <email:13>K6BR@arrl.net <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>21.076000 
<gridsquare:6>CM97gr <ituz:1>5 <k_index:3>0.0 <lat:11>N037 43.823 <lon:11>W121 26.410 <lotw_qslsdate:8>20130823 
<lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States 
<my_cq_zone:1>5 <my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 
<my_name:10>Bryan Dunn <my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:9>MICHAEL C 
<operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN <pfx:2>K6 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N 
<qsl_sent_via:1>D <qsl_via:14>LOTW OR DIRECT <qso_complete:1>Y <qso_random:1>0 <qth:5>TRACY <rst_rcvd:2>-8 
<rst_sent:2>-6 <rx_pwr:3>0.0 <sfi:3>0.0 <state:2>CA <station_callsign:5>N3HJX <swl:1>0 <time_off:6>020843 
<time_on:6>020843 <qso_date:8>20130824 <tx_pwr:3>0.0 <web:20>http://www.k6br.net/ <EOR>

<address:71>Levert Abernathy, Jr
345 Drake Ave
Bolingbrook
60490-3103
United States <a_index:3>0.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:3>20m <biography:73>http://xmldata.qrz.com/xml?s=7bfb5e7cb918a19d89ee5b3407dfa150&html=KA9CCH 
<call:6>KA9CCH <cnty:4>Will <cont:2>NA <country:13>United States <cqz:1>5 <distance:7>890.660 <dxcc:3>291 
<email:15>mycall@arrl.net <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076240 <gridsquare:6>EN51xq 
<ituz:1>5 <k_index:3>0.0 <lat:11>N041 41.849 <lon:11>W088 04.589 <lotw_qslsdate:8>20130823 <lotw_qsl_rcvd:1>V 
<lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 
<my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn 
<my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:6>Levert <operator:10>BRYAN DUNN 
<owner_callsign:10>BRYAN DUNN <pfx:3>KA9 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D 
<qsl_via:18>EQSL - LOTW-DIRECT <qso_complete:1>Y <qso_random:1>0 <qth:11>Bolingbrook <rst_rcvd:2>-9 <rst_sent:3>-10 
<rx_pwr:3>0.0 <sfi:3>0.0 <state:2>IL <station_callsign:5>N3HJX <swl:1>0 <time_off:6>015057 <time_on:6>015057 
<qso_date:8>20130824 <tx_pwr:3>0.0 <EOR>

<address:66>NEIL A WOLVIN
2244 OLD HOLLOW RD
MECHANICSBURG
17055
United States <a_index:3>0.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:3>20m <biography:72>http://xmldata.qrz.com/xml?s=7bfb5e7cb918a19d89ee5b3407dfa150&html=K3NAW 
<call:5>K3NAW <cnty:10>Cumberland <cont:2>NA <country:13>United States <cqz:1>5 <distance:7>921.718 <dxcc:3>291 
<email:14>k3naw@arrl.net <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076240 <gridsquare:6>FN10me 
<ituz:1>5 <k_index:3>0.0 <lat:11>N040 10.320 <lon:11>W076 59.217 <lotw_qslsdate:8>20130823 <lotw_qsl_rcvd:1>V 
<lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 
<my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn 
<my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:6>NEIL A <operator:10>BRYAN DUNN 
<owner_callsign:10>BRYAN DUNN <pfx:2>K3 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D 
<qso_complete:1>Y <qso_random:1>0 <qth:13>MECHANICSBURG <rst_rcvd:3>-13 <rst_sent:3>-12 <rx_pwr:3>0.0 
<sfi:3>0.0 <state:2>PA <station_callsign:5>N3HJX <swl:1>0 <time_off:6>014426 <time_on:6>014426 <qso_date:8>20130824 
<tx_pwr:3>0.0 <EOR>

<address:60>GEORGE J MOLNAR
1342 Minuet St
Henderson
89052
United States <a_index:3>0.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:3>20m <biography:71>http://xmldata.qrz.com/xml?s=20493a26e2703ca765f64ab5059d3b08&html=KF2T 
<call:4>KF2T <cnty:5>Clark <cont:2>NA <country:13>United States <cqz:1>3 <distance:8>2799.247 <dxcc:3>291 
<email:17>George@Molnar.com <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076240 <gridsquare:6>DM25kx 
<ituz:1>6 <k_index:3>0.0 <lat:11>N035 58.623 <lon:11>W115 05.621 <lotw_qslsdate:8>20130823 <lotw_qsl_rcvd:1>V 
<lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 
<my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn 
<my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:8>GEORGE J <operator:10>BRYAN DUNN 
<owner_callsign:10>BRYAN DUNN <pfx:3>KF2 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D 
<qso_complete:1>Y <qso_random:1>0 <qth:9>Henderson <rst_rcvd:2>-1 <rst_sent:2>-1 <rx_pwr:3>0.0 <sfi:3>0.0 
<state:2>NV <station_callsign:5>N3HJX <swl:1>0 <time_off:6>013510 <time_on:6>013510 <qso_date:8>20130824 
<tx_pwr:3>0.0 <EOR>

<address:71>CURTIS C WILSON
19835 Wall Flower lane
Apple Valley
92308
United States <a_index:3>0.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:3>20m <biography:71>http://xmldata.qrz.com/xml?s=7bfb5e7cb918a19d89ee5b3407dfa150&html=AJ6O 
<call:4>AJ6O <cnty:14>San Bernardino <cont:2>NA <country:13>United States <cqz:1>5 <distance:8>3009.683 
<dxcc:3>291 <email:21>curtiscwilson@aol.com <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076240 
<gridsquare:6>DM14jl <ituz:1>5 <k_index:3>0.0 <lat:11>N034 27.636 <lon:11>W117 11.535 <lotw_qslsdate:8>20130823 
<lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States 
<my_cq_zone:1>5 <my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 
<my_name:10>Bryan Dunn <my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:8>CURTIS C 
<operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN <pfx:3>AJ6 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N 
<qsl_sent_via:1>D <qsl_via:19>QSL DIRECT 2$ + SAE <qso_complete:1>Y <qso_random:1>0 <qth:12>Apple Valley 
<rst_rcvd:2>-7 <rst_sent:2>-6 <rx_pwr:3>0.0 <sfi:3>0.0 <state:2>CA <station_callsign:5>N3HJX <swl:1>0 
<time_off:6>012208 <time_on:6>012208 <qso_date:8>20130824 <tx_pwr:3>0.0 <web:20>http://www.odinn.org <EOR>

<address:60>LEWIS F GREEN
3240 PETE SHAW RD
MARIETTA
30066
United States <a_index:3>0.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:3>20m <biography:72>http://xmldata.qrz.com/xml?s=7bfb5e7cb918a19d89ee5b3407dfa150&html=K4BOI 
<call:5>K4BOI <cnty:4>Cobb <cont:2>NA <country:13>United States <cqz:1>5 <distance:6>29.511 <dxcc:3>291 
<eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>14.076000 <gridsquare:6>EM74sb <ituz:1>5 
<k_index:3>0.0 <lat:11>N034 02.759 <lon:11>W084 27.684 <lotw_qslsdate:8>20130823 <lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y 
<mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States <my_cq_zone:1>5 <my_gridsquare:6>EM74ug 
<my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 <my_name:10>Bryan Dunn <my_postal_code:5>30028 
<my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:7>LEWIS F <operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN 
<pfx:2>K4 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N <qsl_sent_via:1>D <qsl_via:22>LOTW, BUREAU OR DIRECT 
<qso_complete:1>Y <qso_random:1>0 <qth:8>MARIETTA <rst_rcvd:3>-11 <rst_sent:2>-5 <rx_pwr:3>0.0 <sfi:3>0.0 
<state:2>GA <station_callsign:5>N3HJX <swl:1>0 <time_off:6>010439 <time_on:6>010439 <qso_date:8>20130824 
<tx_pwr:3>0.0 <EOR>

<address:59>Lyle W Fisher
201 N 3rd, PO BOX 35
Cook
68329
United States <a_index:3>5.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:2>6m <biography:72>http://xmldata.qrz.com/xml?s=864ceaef319dd5b71d006b12069d8afa&html=N0LWF 
<call:5>N0LWF <cnty:7>Johnson <cont:2>NA <country:13>United States <cqz:1>4 <distance:8>1254.902 <dxcc:3>291 
<email:15>n0lwf@yahoo.com <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>50.265000 <gridsquare:6>EN10wm 
<ituz:1>7 <k_index:3>0.0 <lat:11>N040 31.250 <lon:11>W096 07.500 <lotw_qslsdate:8>20130822 <lotw_qsl_rcvd:1>V 
<lotw_qsl_sent:1>Y <mode:6>FSK441 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States 
<my_cq_zone:1>5 <my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 
<my_name:10>Bryan Dunn <my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:4>Lyle 
<operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN <pfx:2>N0 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N 
<qsl_sent_via:1>D <qso_complete:1>Y <qso_random:1>0 <qth:4>Cook <rst_rcvd:2>26 <rst_sent:2>26 <rx_pwr:3>0.0 
<sfi:5>128.0 <state:2>NE <station_callsign:5>N3HJX <swl:1>0 <time_off:6>022146 <time_on:6>022146 <qso_date:8>20130820 
<tx_pwr:3>0.0 <web:20>http://www.slsrc.org <EOR>

<address:73>TIMOTHY L BERARDUCCI
12709 BROKEN SADDLE RD
KNOXVILLE
37934
United States <a_index:3>0.0 
<ant_az:3>0.0 <ant_el:3>0.0 <ant_path:1>S <band:2>6m <biography:72>http://xmldata.qrz.com/xml?s=cdaf9291ffa1d16f9520586c41e4b74f&html=AJ4HW 
<call:5>AJ4HW <cnty:4>Knox <cont:2>NA <country:13>United States <cqz:1>5 <distance:7>176.311 <dxcc:3>291 
<email:24>tim.berarducci@gmail.com <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N <force_init:1>0 <freq:9>50.276010 
<gridsquare:6>EM75vu <ituz:1>5 <k_index:3>0.0 <lat:11>N035 51.188 <lon:11>W084 12.344 <lotw_qslsdate:8>20130822 
<lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y <mode:4>JT65 <my_city:7>Cumming <my_cnty:7>Forsyth <my_country:13>United States 
<my_cq_zone:1>5 <my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 <my_lon:11>W084 15.047 
<my_name:10>Bryan Dunn <my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd <name:9>TIMOTHY L 
<operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN <pfx:3>AJ4 <qsl_rcvd:1>N <qsl_rcvd_via:1>D <qsl_sent:1>N 
<qsl_sent_via:1>D <qsl_via:13>LOTW AND EQSL <qso_complete:1>Y <qso_random:1>0 <qth:9>KNOXVILLE <rst_rcvd:3>-17 
<rst_sent:2>-7 <rx_pwr:3>0.0 <sfi:3>0.0 <state:2>TN <station_callsign:5>N3HJX <swl:1>0 <time_off:6>160117 
<time_on:6>160117 <qso_date:8>20130818 <tx_pwr:3>0.0 <EOR>

<address:67>R Dale Peterson
2514 Middlebrook Ln
Auburn
36832-4108
United States <a_index:3>9.0 <ant_az:3>0.0 
<ant_el:3>0.0 <ant_path:1>S <band:2>6m <biography:69>http://www.qrz.com/xml?s=4397ddb91d2e70f645a3488eaf216952&html=WA4CQG 
<call:6>WA4CQG <cnty:3>Lee <comment:15>backscatter QSO <cont:2>NA <country:13>United States <cqz:1>5 
<distance:7>218.864 <dxcc:3>291 <email:24>dalepeterson@charter.net <eqsl_qsl_rcvd:1>N <eqsl_qsl_sent:1>N 
<force_init:1>0 <freq:9>50.267000 <gridsquare:6>EM72fo <ituz:1>5 <k_index:3>0.0 <lat:11>N032 36.250 <lon:11>W085 32.500 
<lotw_qslsdate:8>20130816 <lotw_qsl_rcvd:1>V <lotw_qsl_sent:1>Y <mode:6>FSK441 <my_city:7>Cumming <my_cnty:7>Forsyth 
<my_country:13>United States <my_cq_zone:1>5 <my_gridsquare:6>EM74ug <my_itu_zone:1>8 <my_lat:11>N034 16.379 
<my_lon:11>W084 15.047 <my_name:10>Bryan Dunn <my_postal_code:5>30028 <my_state:2>GA <my_street:17>7388 Log Cabin Rd 
<name:4>Dale <operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN <pfx:3>WA4 <qsl_rcvd:1>N <qsl_rcvd_via:1>D 
<qsl_sent:1>N <qsl_sent_via:1>D <qso_complete:1>Y <qso_random:1>0 <qth:6>Auburn <rst_rcvd:2>26 <rst_sent:2>26 
<rx_pwr:3>0.0 <sfi:5>122.0 <state:2>AL <station_callsign:5>N3HJX <swl:1>0 <time_off:6>114601 <time_on:6>114601 
<qso_date:8>20130814 <tx_pwr:3>0.0 <EOR>

 Cabin Rd 
<name:4>John <operator:10>BRYAN DUNN <owner_callsign:10>BRYAN DUNN <pfx:3>NA6 <qsl_rcvd:1>N <qsl_rcvd_via:1>D 
<qsl_sent:1>N <qsl_sent_via:1>D <qso_complete:1>Y <qso_random:1>0 <qth:9>San Diego <rst_rcvd:2>-6 <rst_sent:2>-7 
<rx_pwr:3>0.0 <sfi:3>0.0 <state:2>CA <station_callsign:5>N3HJX <swl:1>0 <time_off:6>012425 <time_on:6>012425 
<qso_date:8>20130625 <tx_pwr:3>0.0 <EOR>


<state:2>CT <station_callsign:5>N3HJX <swl:1>0 <time_off:6>145305 <time_on:6>145305 <qso_date:8>20120510 
<tx_pwr:3>0.0 <EOR>

