<BAND:3>30M <CALL:4>4K8M <CONT:2>AS <CQZ:2>21 <DXCC:2>18 <FREQ:9>10.113770 <ITUZ:2>29 <MODE:2>CW <NAME:4>Mike <OPERATOR:4>N4LR <PFX:3>4K8 <QSL_VIA:6>NEW 30 <QSO_DATE:8:D>20111124 <RST_RCVD:3>559 <RST_SENT:3>559 <TIME_ON:6>020912 <TIME_OFF:6>020912 <APP_LOGGER32_QSO_NUMBER:5>28539 <COUNTRY:10>Azerbaijan <EOR>

<BAND:3>12M <CALL:5>C91NW <CONT:2>AF <CQZ:2>37 <DXCC:3>181 <FREQ:9>24.911960 <ITUZ:2>53 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>C91 <QSL_VIA:6>NEW 12 <QSO_DATE:8:D>20111124 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>152940 <TIME_OFF:6>152940 <APP_LOGGER32_QSO_NUMBER:5>28540 <COUNTRY:10>Mozambique <EOR>

<BAND:3>20M <CALL:5>V85SS <CONT:2>OC <CQZ:2>28 <DXCC:3>345 <FREQ:9>14.026860 <ITUZ:2>54 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>V85 <QSO_DATE:8:D>20111124 <RST_RCVD:3>559 <RST_SENT:3>559 <TIME_ON:6>154203 <TIME_OFF:6>154203 <APP_LOGGER32_QSO_NUMBER:5>28541 <COUNTRY:6>Brunei <EOR>

<BAND:3>15M <CALL:5>C91NW <CONT:2>AF <CQZ:2>37 <DXCC:3>181 <FREQ:9>21.035880 <ITUZ:2>53 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>C91 <QSL_VIA:6>NEW 15 <QSO_DATE:8:D>20111124 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>180956 <TIME_OFF:6>180956 <APP_LOGGER32_QSO_NUMBER:5>28542 <COUNTRY:10>Mozambique <EOR>

<BAND:3>15M <CALL:5>7X4AN <CONT:2>AF <CQZ:2>33 <DXCC:3>400 <FREQ:9>21.023070 <ITUZ:2>37 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>7X4 <QSL_VIA:1>X <QSO_DATE:8:D>20111124 <RST_RCVD:3>599 <RST_SENT:3>559 <TIME_ON:6>181159 <TIME_OFF:6>181159 <APP_LOGGER32_QSO_NUMBER:5>28543 <COUNTRY:7>Algeria <EOR>

<BAND:3>30M <CALL:6>5B4AJC <CONT:2>AS <CQZ:2>20 <DXCC:3>215 <FREQ:9>10.107370 <ITUZ:2>39 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>5B4 <QSL_VIA:6>NEW 30 <QSO_DATE:8:D>20111124 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>221032 <TIME_OFF:6>221032 <APP_LOGGER32_QSO_NUMBER:5>28544 <COUNTRY:6>Cyprus <EOR>

<BAND:3>12M <CALL:4>PZ5T <CONT:2>SA <CQZ:1>9 <DXCC:3>140 <FREQ:9>24.890880 <ITUZ:2>12 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>PZ5 <QSL_VIA:12>NEW 12 VE3DZ <QSO_DATE:8:D>20111124 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>222013 <TIME_OFF:6>222013 <APP_LOGGER32_QSO_NUMBER:5>28545 <COUNTRY:7>Surinam <EOR>

<BAND:3>30M <CALL:8>FJ/VE3EY <CONT:2>NA <CQZ:1>8 <DXCC:3>516 <FREQ:9>10.102930 <ITUZ:2>11 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>FJ0 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>024203 <TIME_OFF:6>024203 <APP_LOGGER32_QSO_NUMBER:5>28546 <COUNTRY:16>Saint Barthelemy <EOR>

<BAND:3>40M <CALL:5>5Z4HW <CONT:2>AF <CQZ:2>37 <DXCC:3>430 <FREQ:8>7.012940 <ITUZ:2>48 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>5Z4 <QSL_VIA:6>NEW 40 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>031109 <TIME_OFF:6>031109 <APP_LOGGER32_QSO_NUMBER:5>28547 <COUNTRY:5>Kenya <EOR>

<BAND:3>80M <CALL:8>TK/DK9TN <CONT:2>EU <CQZ:2>15 <DXCC:3>214 <FREQ:8>3.512950 <ITUZ:2>28 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>TK0 <QSL_VIA:6>NEW 80 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>032353 <TIME_OFF:6>032353 <APP_LOGGER32_QSO_NUMBER:5>28548 <COUNTRY:7>Corsica <EOR>

<BAND:3>80M <CALL:10>VP2V/N3DXX <CONT:2>NA <CQZ:1>8 <DXCC:2>65 <FREQ:8>3.526030 <ITUZ:2>11 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>VP2 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>032618 <TIME_OFF:6>032618 <APP_LOGGER32_QSO_NUMBER:5>28549 <COUNTRY:22>British Virgin Islands <EOR>

<BAND:3>10M <CALL:5>5X1NH <CONT:2>AF <CQZ:2>37 <DXCC:3>286 <FREQ:9>28.030790 <ITUZ:2>48 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>5X1 <QSL_VIA:6>NEW 10 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>141105 <TIME_OFF:6>141105 <APP_LOGGER32_QSO_NUMBER:5>28550 <COUNTRY:6>Uganda <EOR>

<BAND:3>12M <CALL:5>UA2FR <CONT:2>EU <CQZ:2>15 <DXCC:3>126 <FREQ:9>24.908310 <ITUZ:2>29 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>UA2 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>559 <TIME_ON:6>144556 <TIME_OFF:6>144556 <APP_LOGGER32_QSO_NUMBER:5>28551 <COUNTRY:11>Kaliningrad <EOR>

<BAND:3>10M <CALL:5>5R8IC <CONT:2>AF <CQZ:2>39 <DXCC:3>438 <FREQ:9>28.007960 <ITUZ:2>53 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>5R8 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>151649 <TIME_OFF:6>151649 <APP_LOGGER32_QSO_NUMBER:5>28552 <COUNTRY:10>Madagascar <EOR>

<BAND:3>10M <CALL:4>YT9M <CONT:2>EU <CQZ:2>15 <DXCC:3>296 <FREQ:9>28.050600 <ITUZ:2>28 <MODE:2>CW <NAME:5>Zoran <OPERATOR:4>N4LR <PFX:3>YT9 <QSL_VIA:9>USES LOTW <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>152858 <TIME_OFF:6>152858 <APP_LOGGER32_QSO_NUMBER:5>28553 <COUNTRY:6>Serbia <EOR>

<BAND:3>17M <CALL:5>SU9VB <CONT:2>AF <CQZ:2>34 <DXCC:3>478 <FREQ:9>18.069790 <ITUZ:2>38 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>SU9 <QSL_VIA:6>NEW 17 <QSO_DATE:8:D>20111125 <RST_RCVD:3>579 <RST_SENT:3>559 <TIME_ON:6>161235 <TIME_OFF:6>161235 <APP_LOGGER32_QSO_NUMBER:5>28554 <COUNTRY:5>Egypt <EOR>

<BAND:3>12M <CALL:5>G3NKC <COMMENT:9>contester <CONT:2>EU <CQZ:2>14 <DXCC:3>223 <FREQ:9>24.899350 <ITUZ:2>27 <MODE:2>CW <NAME:4>Dave <OPERATOR:4>N4LR <PFX:2>G3 <QSO_DATE:8:D>20111125 <RST_RCVD:3>559 <RST_SENT:3>559 <TIME_ON:6>163859 <TIME_OFF:6>163859 <APP_LOGGER32_QSO_NUMBER:5>28555 <COUNTRY:7>England <EOR>

<BAND:3>12M <CALL:5>5R8UI <CONT:2>AF <CQZ:2>39 <DXCC:3>438 <FREQ:9>24.937810 <ITUZ:2>53 <MODE:3>SSB <NAME:7>Michele <OPERATOR:4>N4LR <PFX:3>5R8 <QSL_VIA:11>NEW 12 #200 <QSO_DATE:8:D>20111125 <RST_RCVD:2>59 <RST_SENT:2>55 <TIME_ON:6>164437 <TIME_OFF:6>164437 <APP_LOGGER32_QSO_NUMBER:5>28556 <COUNTRY:10>Madagascar <EOR>

<BAND:3>12M <CALL:5>EL2MF <CONT:2>AF <CQZ:2>35 <DXCC:3>434 <FREQ:9>24.892360 <ITUZ:2>46 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>EL2 <QSL_VIA:4>KC7V <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>172412 <TIME_OFF:6>172412 <APP_LOGGER32_QSO_NUMBER:5>28557 <COUNTRY:7>Liberia <EOR>

<BAND:3>12M <CALL:6>E51MAN <CONT:2>OC <CQZ:2>32 <DXCC:3>191 <FREQ:9>24.895890 <ITUZ:2>62 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>E51 <QSL_VIA:6>NEW 12 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>180916 <TIME_OFF:6>180916 <APP_LOGGER32_QSO_NUMBER:5>28558 <COUNTRY:18>North Cook Islands <EOR>

<BAND:3>10M <CALL:6>E51MAN <CONT:2>OC <CQZ:2>32 <DXCC:3>191 <FREQ:9>28.026860 <ITUZ:2>62 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>E51 <QSL_VIA:11>NEW 10 N7OU <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>193321 <TIME_OFF:6>193321 <APP_LOGGER32_QSO_NUMBER:5>28559 <COUNTRY:18>North Cook Islands <EOR>

<BAND:3>6M <CALL:10>VP2V/N3DXX <CONT:2>NA <CQZ:1>8 <DXCC:2>65 <FREQ:9>28.022710 <ITUZ:2>11 <MODE:2>CW <OPERATOR:4>N4LR <PFX:3>VP2 <QSL_VIA:6>NEW 10 <QSO_DATE:8:D>20111125 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>213102 <TIME_OFF:6>213102 <APP_LOGGER32_QSO_NUMBER:5>28560 <COUNTRY:22>British Virgin Islands <EOR>

<BAND:3>17M <CALL:6>3DA0NW <CONT:2>AF <CQZ:2>38 <DXCC:3>468 <FREQ:9>18.076920 <ITUZ:2>57 <MODE:2>CW <OPERATOR:4>N4LR <PFX:4>3DA0 <QSO_DATE:8:D>20111129 <RST_RCVD:3>599 <RST_SENT:3>599 <TIME_ON:6>213207 <TIME_OFF:6>213707 <APP_LOGGER32_QSO_NUMBER:5>28561 <COUNTRY:9>Swaziland <EOR>

